Afghanistan Standard Time => 8/18/2022 4:58:06 PM
Alaskan Standard Time => 8/18/2022 4:28:06 AM
Aleutian Standard Time => 8/18/2022 3:28:06 AM
Altai Standard Time => 8/18/2022 7:28:06 PM
Arab Standard Time => 8/18/2022 3:28:06 PM
Arabian Standard Time => 8/18/2022 4:28:06 PM
Arabic Standard Time => 8/18/2022 3:28:06 PM
Argentina Standard Time => 8/18/2022 9:28:06 AM
Astrakhan Standard Time => 8/18/2022 4:28:06 PM
Atlantic Standard Time => 8/18/2022 9:28:06 AM
AUS Central Standard Time => 8/18/2022 9:58:06 PM
Aus Central W. Standard Time => 8/18/2022 9:13:06 PM
AUS Eastern Standard Time => 8/18/2022 10:28:06 PM
Azerbaijan Standard Time => 8/18/2022 4:28:06 PM
Azores Standard Time => 8/18/2022 12:28:06 PM
Bahia Standard Time => 8/18/2022 9:28:06 AM
Bangladesh Standard Time => 8/18/2022 6:28:06 PM
Belarus Standard Time => 8/18/2022 3:28:06 PM
Bougainville Standard Time => 8/18/2022 11:28:06 PM
Canada Central Standard Time => 8/18/2022 6:28:06 AM
Cabo Verde Standard Time => 8/18/2022 11:28:06 AM
Caucasus Standard Time => 8/18/2022 4:28:06 PM
Cen. Australia Standard Time => 8/18/2022 9:58:06 PM
Central America Standard Time => 8/18/2022 6:28:06 AM
Central Asia Standard Time => 8/18/2022 6:28:06 PM
Central Brazilian Standard Time => 8/18/2022 8:28:06 AM
Central Europe Standard Time => 8/18/2022 2:28:06 PM
Central European Standard Time => 8/18/2022 2:28:06 PM
Central Pacific Standard Time => 8/18/2022 11:28:06 PM
Central Standard Time => 8/18/2022 7:28:06 AM
Central Standard Time (Mexico) => 8/18/2022 7:28:06 AM
Chatham Islands Standard Time => 8/19/2022 1:13:06 AM
China Standard Time => 8/18/2022 8:28:06 PM
Cuba Standard Time => 8/18/2022 8:28:06 AM
Dateline Standard Time => 8/18/2022 12:28:06 AM
E. Africa Standard Time => 8/18/2022 3:28:06 PM
E. Australia Standard Time => 8/18/2022 10:28:06 PM
E. Europe Standard Time => 8/18/2022 3:28:06 PM
E. South America Standard Time => 8/18/2022 9:28:06 AM
Easter Island Standard Time => 8/18/2022 6:28:06 AM
Eastern Standard Time => 8/18/2022 8:28:06 AM
Eastern Standard Time (Mexico) => 8/18/2022 7:28:06 AM
Egypt Standard Time => 8/18/2022 2:28:06 PM
Russia TZ 4 Standard Time => 8/18/2022 5:28:06 PM
Fiji Standard Time => 8/19/2022 12:28:06 AM
FLE Standard Time => 8/18/2022 3:28:06 PM
Georgian Standard Time => 8/18/2022 4:28:06 PM
GMT Standard Time => 8/18/2022 1:28:06 PM
Greenland Standard Time => 8/18/2022 10:28:06 AM
Greenwich Standard Time => 8/18/2022 12:28:06 PM
GTB Standard Time => 8/18/2022 3:28:06 PM
Haiti Standard Time => 8/18/2022 8:28:06 AM
Hawaiian Standard Time => 8/18/2022 2:28:06 AM
India Standard Time => 8/18/2022 5:58:06 PM
Iran Standard Time => 8/18/2022 4:58:06 PM
Jerusalem Standard Time => 8/18/2022 3:28:06 PM
Jordan Standard Time => 8/18/2022 3:28:06 PM
Russia TZ 1 Standard Time => 8/18/2022 2:28:06 PM
Kamchatka Standard Time => 8/19/2022 1:28:06 AM
Korea Standard Time => 8/18/2022 9:28:06 PM
Libya Standard Time => 8/18/2022 2:28:06 PM
Line Islands Standard Time => 8/19/2022 2:28:06 AM
Lord Howe Standard Time => 8/18/2022 10:58:06 PM
Magadan Standard Time => 8/18/2022 11:28:06 PM
Magallanes Standard Time => 8/18/2022 9:28:06 AM
Marquesas Standard Time => 8/18/2022 2:58:06 AM
Mauritius Standard Time => 8/18/2022 4:28:06 PM
Mid-Atlantic Standard Time => 8/18/2022 11:28:06 AM
Middle East Standard Time => 8/18/2022 3:28:06 PM
Montevideo Standard Time => 8/18/2022 9:28:06 AM
Morocco Standard Time => 8/18/2022 1:28:06 PM
Mountain Standard Time => 8/18/2022 6:28:06 AM
Mountain Standard Time (Mexico) => 8/18/2022 6:28:06 AM
Myanmar Standard Time => 8/18/2022 6:58:06 PM
Novosibirsk Standard Time => 8/18/2022 7:28:06 PM
Namibia Standard Time => 8/18/2022 2:28:06 PM
Nepal Standard Time => 8/18/2022 6:13:06 PM
New Zealand Standard Time => 8/19/2022 12:28:06 AM
Newfoundland Standard Time => 8/18/2022 9:58:06 AM
Norfolk Standard Time => 8/18/2022 11:28:06 PM
Russia TZ 7 Standard Time => 8/18/2022 8:28:06 PM
Russia TZ 6 Standard Time => 8/18/2022 7:28:06 PM
North Korea Standard Time => 8/18/2022 9:28:06 PM
Omsk Standard Time => 8/18/2022 6:28:06 PM
Pacific SA Standard Time => 8/18/2022 8:28:06 AM
Pacific Standard Time => 8/18/2022 5:28:06 AM
Pacific Standard Time (Mexico) => 8/18/2022 5:28:06 AM
Pakistan Standard Time => 8/18/2022 5:28:06 PM
Paraguay Standard Time => 8/18/2022 8:28:06 AM
Qyzylorda Standard Time => 8/18/2022 5:28:06 PM
Romance Standard Time => 8/18/2022 2:28:06 PM
Russia TZ 10 Standard Time => 8/18/2022 11:28:06 PM
Russia TZ 11 Standard Time => 8/19/2022 12:28:06 AM
Russia TZ 3 Standard Time => 8/18/2022 4:28:06 PM
Russia TZ 2 Standard Time => 8/18/2022 3:28:06 PM
SA Eastern Standard Time => 8/18/2022 9:28:06 AM
SA Pacific Standard Time => 8/18/2022 7:28:06 AM
SA Western Standard Time => 8/18/2022 8:28:06 AM
Saint Pierre Standard Time => 8/18/2022 10:28:06 AM
Sakhalin Standard Time => 8/18/2022 11:28:06 PM
Samoa Standard Time => 8/19/2022 1:28:06 AM
Sao Tome Standard Time => 8/18/2022 12:28:06 PM
Saratov Standard Time => 8/18/2022 4:28:06 PM
SE Asia Standard Time => 8/18/2022 7:28:06 PM
Malay Peninsula Standard Time => 8/18/2022 8:28:06 PM
South Africa Standard Time => 8/18/2022 2:28:06 PM
South Sudan Standard Time => 8/18/2022 2:28:06 PM
Sri Lanka Standard Time => 8/18/2022 5:58:06 PM
Sudan Standard Time => 8/18/2022 2:28:06 PM
Syria Standard Time => 8/18/2022 3:28:06 PM
Taipei Standard Time => 8/18/2022 8:28:06 PM
Tasmania Standard Time => 8/18/2022 10:28:06 PM
Tocantins Standard Time => 8/18/2022 9:28:06 AM
Tokyo Standard Time => 8/18/2022 9:28:06 PM
Tomsk Standard Time => 8/18/2022 7:28:06 PM
Tonga Standard Time => 8/19/2022 1:28:06 AM
Transbaikal Standard Time => 8/18/2022 9:28:06 PM
Turkey Standard Time => 8/18/2022 3:28:06 PM
Turks and Caicos Standard Time => 8/18/2022 8:28:06 AM
Ulaanbaatar Standard Time => 8/18/2022 8:28:06 PM
US Eastern Standard Time => 8/18/2022 8:28:06 AM
US Mountain Standard Time => 8/18/2022 5:28:06 AM
Coordinated Universal Time => 8/18/2022 12:28:06 PM
UTC-02 => 8/18/2022 10:28:06 AM
UTC-08 => 8/18/2022 4:28:06 AM
UTC-09 => 8/18/2022 3:28:06 AM
UTC-11 => 8/18/2022 1:28:06 AM
UTC+12 => 8/19/2022 12:28:06 AM
UTC+13 => 8/19/2022 1:28:06 AM
Venezuela Standard Time => 8/18/2022 8:28:06 AM
Russia TZ 9 Standard Time => 8/18/2022 10:28:06 PM
Volgograd Standard Time => 8/18/2022 3:28:06 PM
W. Australia Standard Time => 8/18/2022 8:28:06 PM
W. Central Africa Standard Time => 8/18/2022 1:28:06 PM
W. Europe Standard Time => 8/18/2022 2:28:06 PM
W. Mongolia Standard Time => 8/18/2022 7:28:06 PM
West Asia Standard Time => 8/18/2022 5:28:06 PM
West Bank Gaza Standard Time => 8/18/2022 3:28:06 PM
West Pacific Standard Time => 8/18/2022 10:28:06 PM
Russia TZ 8 Standard Time => 8/18/2022 9:28:06 PM
Yukon Standard Time => 8/18/2022 5:28:06 AM
